CFLAGS = -g -ggdb -std=gnu11 -Wall -Werror -Os -DHAVE_HIDAPI -DEXTRA_DEBUG -DDEBUG_COMM -I . `pkg-config --cflags hidapi-libusb`
LIBS = `pkg-config --libs hidapi-libusb libconfig`
OBJS   = hexUtils.o btchipUtils.o bitcoinVarint.o bitcoinTransaction.o bitcoinAmount.o btchipArgs.o
OBJS_COMM = $(OBJS) dongleCommHidHidapi.o dongleComm.o ledgerLayer.o
EXE = \
	btchip_setup btchip_setup_forward btchip_setup_kiosk btchip_setup_143 btchip_verifyPin \
	btchip_getWalletPublicKey btchip_getOperationMode btchip_setOperationMode btchip_setAlt2FA \
	btchip_getTrustedInput btchip_startUntrustedTransaction btchip_finalizeInput \
	btchip_finalizeInputFull btchip_untrustedHashSign btchip_signMessagePrepare \
	btchip_signMessageSign btchip_composeMofNStart btchip_composeMofNContinue \
	btchip_importPrivateKey btchip_getPublicKey btchip_deriveBip32Key btchip_signImmediate \
	btchip_verifyImmediate btchip_getRandom btchip_getFirmwareVersion btchip_getPosSeed \
	btchip_setTransportWinUSB btchip_setTransportHID \
	btchip_util_runScript btchip_util_parseRawTransaction btchip_util_compressPublicKey \
	btchip_util_getRegularInputScript btchip_util_getP2SHRedeemScript \
	btchip_util_getP2SHInputScript btchip_util_formatTransaction btchip_util_formatOutput \
	signTransaction

all: $(EXE)

%.o: %.c %.h
	$(CC) $(CFLAGS) -o $@ -c $<

btchip_setup: commands/btchip_setup.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_setup_forward: commands/btchip_setup_forward.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_setup_kiosk: commands/btchip_setup_kiosk.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_setup_143: commands/btchip_setup_143.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_verifyPin: commands/btchip_verifyPin.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_getOperationMode: commands/btchip_getOperationMode.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_setOperationMode: commands/btchip_setOperationMode.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_setAlt2FA: commands/btchip_setAlt2FA.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_getWalletPublicKey: commands/btchip_getWalletPublicKey.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_getTrustedInput: commands/btchip_getTrustedInput.o  btchipTrustedInput.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_startUntrustedTransaction: commands/btchip_startUntrustedTransaction.o btchipTrustedInput.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_finalizeInput: commands/btchip_finalizeInput.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_finalizeInputFull: commands/btchip_finalizeInputFull.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_untrustedHashSign: commands/btchip_untrustedHashSign.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_signMessagePrepare: commands/btchip_signMessagePrepare.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_signMessageSign: commands/btchip_signMessageSign.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_composeMofNStart: commands/btchip_composeMofNStart.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_composeMofNContinue: commands/btchip_composeMofNContinue.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_importPrivateKey: commands/btchip_importPrivateKey.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_getPublicKey: commands/btchip_getPublicKey.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_deriveBip32Key: commands/btchip_deriveBip32Key.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_signImmediate: commands/btchip_signImmediate.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_verifyImmediate: commands/btchip_verifyImmediate.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_getRandom: commands/btchip_getRandom.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_getFirmwareVersion: commands/btchip_getFirmwareVersion.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_getPosSeed: commands/btchip_getPosSeed.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_setTransportWinUSB: commands/btchip_setTransportWinUSB.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_setTransportHID: commands/btchip_setTransportHID.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_util_runScript: utils/btchip_util_runScript.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

btchip_util_parseRawTransaction: utils/btchip_util_parseRawTransaction.o $(OBJS)
	$(CC) $(LIBS) -o $@ $^

btchip_util_compressPublicKey: utils/btchip_util_compressPublicKey.o $(OBJS)
	$(CC) $(LIBS) -o $@ $^

btchip_util_getRegularInputScript: utils/btchip_util_getRegularInputScript.o $(OBJS)
	$(CC) $(LIBS) -o $@ $^

btchip_util_getP2SHRedeemScript: utils/btchip_util_getP2SHRedeemScript.o $(OBJS)
	$(CC) $(LIBS) -o $@ $^

btchip_util_getP2SHInputScript: utils/btchip_util_getP2SHInputScript.o $(OBJS)
	$(CC) $(LIBS) -o $@ $^

btchip_util_formatTransaction: utils/btchip_util_formatTransaction.o $(OBJS)
	$(CC) $(LIBS) -o $@ $^

btchip_util_formatOutput: utils/btchip_util_formatOutput.o $(OBJS)
	$(CC) $(LIBS) -o $@ $^

signTransaction: samples/signTransaction.o btchipTrustedInput.o $(OBJS_COMM)
	$(CC) $(LIBS) -o $@ $^

clean:
	rm -rf $(EXE) *.o commands/*.o utils/*.o

